GITLAB_CLIENT_ID=0313135a0bd417dc53a3181bff303788d5120063a1ac23b447ee783ea8f25193
GITLAB_CLIENT_SECRET=gloas-f45c9b9e43762b7adeceb66887588219321800ca7a4284f289cc0f6c769cdc07
GITLAB_REDIRECT_URI=http://localhost:8080/api/auth/gitlab/callback
GITLAB_EXTERNAL_URL=http://localhost:8081
GITLAB_INTERNAL_URL=http://localhost:8081
GITLAB_SCOPES="api read_user email read_repository write_repository"
GITLAB_OAUTH_APP_NAME="GitLabEx OAuth Application" 